# Twitter Credentials
USERNAME=your_twitter_username
PASSWORD=your_twitter_password
BACKUP_CODE=your_2fa_backup_code

# URLs
FAV_URL=https://twitter.com/username/likes

# Optional Settings
HEADLESS=true
REMOTE_URL=
LOGIN_WAIT=15.0
SCROLL_DELAY=5.0
MAX_ERROR_COUNT=3